.clients{
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    &__title{
        color: $text-color;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.16;
        letter-spacing: 1.08px;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    &__list{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }

    &__item{
        flex-basis: calc((100% - 30px)/2);

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 60px)/3);

        }
        @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 150px)/6);

        }
    }

    &__link{
        width: 100%;
        height: 92px;
        @include flexbox;
        // display: flex;
        // align-content: center;
        // justify-content: center;
        border-radius: 4px;
        border: 1px solid $icon-color;
        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover{
            border: 1px solid $hover-color;
            .clients__icon{
                fill: $hover-color;
            }
        }
        @media screen and (min-width: 480px) {
            width: 210px;
        }
        @media screen and (min-width: 768px) {
            width: 226px;
        }
        @media screen and (min-width: 1200px) {
            width: 170px;
        }
    }

    &__icon{
        height: 60px;
        width: 106px;
        fill: $icon-color;
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}









